.login_title {
	font-size: 30px;
	font-weight: 400;
	margin-bottom: 30px;
}

.login_first {
	height: 20rem;
	width: 22rem;
	background-color: #FFFFFF;
	box-shadow: 5px 5px 2px #888888;
}

.index-title {
	background-color: #EDEDED;
	text-indent: 0.625rem;
	height: 3rem;
	line-height: 3rem !important;
	border-left: 0.3125rem solid #2695EE;
}

.index-margintop {
	margin-top: 1rem;
}

.index-margintop>div:nth-child(2) {
	width: 1000px;
}

.index-content {
	margin-top: 1.875rem;
}

.more {
	color: #999999;
	/* display: flex; */
	/* align-items: center; */
}

.more img {
	display: inline-block;
	/* margin-top: 2px; */
}

.index-content-title-item {
	color: #999999;
	font-weight: 600;
	/* width: 120px; */
	white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis;
	/* margin-right: 20px; */
}

.screen {
	height: 32px;
	overflow: hidden;
}

.index-content-content-item {
	padding: 0 0.9375rem;
	color: #333333;
	font-weight: 600;
	margin-bottom: 0.5rem;
	cursor: pointer;
}

.index-content-content-item:hover {
	background-color: #2594EE;
	color: #FFFFFF;
}

.index-content-content-item-hover {
	background-color: #2594EE;
	color: #FFFFFF;
}

.index-content-content-item-title {
	color: #2695EE;
}

.index-content-content-item-status {
	border: 1px solid #3ADF36;
	color: #3ADF36;
}

.index-content-content-item-wz {
	/* margin-left: 50px; */
	padding-top: 30px;
}

.index-content-content-item-zjwz {
	/* margin-right: 20px; */
	margin-left: 20px;
	width: 1050px;
}

.index-content-content-item-marginleft {
	margin-left: 20px;
}

.index-font {
	color: #999999;
}

.index-color {
	color: #2695EE;
}

.index-bs {
	cursor: pointer;
}

.index-marginright {
	margin-right: 0.3125rem;
}

* {
	margin: 0;
	padding: 0;
	list-style: none;
}

body {
	margin-bottom: 50px;
}

.img img {
	display: block;
	height: 100%;
	width: 100%;
}

.img {
	overflow: hidden;
	width: 16%;
	height: 100%;
	margin-right: 20px;
}

.paging_list li {
	height: 100px;
	display: flex;
	flex-wrap: wrap;
	padding: 10px 0;
	border-bottom: dashed #ccc 1px;
	overflow: hidden;
	cursor: pointer;
}

.paging_container {
	width: 60%;
	margin: 50px auto;
}

.paging_container h1 {
	font-size: 18px;
	font-weight: 500;
	color: #262626;
}

.paging_container .time {
	font-size: 12px;
}

.paging_container .box {
	padding: 3px;
	width: 80%;
}

.paging_container .text {
	font-size: 14px;
	overflow: hidden;
	text-overflow: ellipsis;
	display: -webkit-box;
	-webkit-line-clamp: 2;
	-webkit-box-orient: vertical;
	color: #5e5e5e;
}

.paging_container .text:hover,
.time:hover,
h1:hover {
	color: red;
}

.time {
	margin: 8px auto;
	color: #7f7f7f;
}

.paging_btn {
	display: flex;
	justify-content: space-around;
}

.paging_btn span:hover {
	background-color: #b6b6b6;
	color: #fff;
}

.paging_active {
	background-color: #b6b6b6;
	color: #fff;
}

.paging_btn span {
	width: 40px;
	height: 40px;
	color: #333;
	line-height: 40px;
	text-align: center;
	cursor: pointer;
	transition: .5s;
	border: 1px solid #ccc;
	/* border-right: 0; */
}

.paging_btn span:nth-last-child {
	border: 1px solid #ccc;
}

.paging_content {
	display: flex;
	justify-content: center;
	margin-top: 50px;
}

.paging_first,
.paging_last,
.paging_up,
.paging_down {
	width: 60px;
	height: 40px;
	line-height: 40px;
	color: #333;
	border: 1px solid #ccc;
	cursor: pointer;
	text-align: center;
	border-right: 0;
}

.paging_last {
	border: 1px solid #ccc;
	margin-right: 10px;
}

.paging_first:hover,
.paging_last:hover,
.paging_up:hover,
.paging_down:hover {
	background-color: #b6b6b6;
	color: #fff;
}

.paging_Btn p {
	color: red;
}

.paging_textBox {
	margin-right: 10px;
	color: #585858;
	font-size: 18px;
}

.paging_textBox input {
	margin: 0 2px;
	width: 50px;
	height: 38px;
	border: 1px solid #ccc;
	outline: none;
}

.paging_textBox button {
	width: 50px;
	height: 38px;
	cursor: pointer;
	color: #333;
	border: 1px solid #ccc;
	transition: .5s;
	margin-left: 10px;
	outline: none;
}

.paging_textBox button:hover {
	background: #b6b6b6;
}

.paging_max {
	padding: 0 10px;
	height: 40px;
	line-height: 40px;
	text-align: center;
	color: #8b8b8b;
}

/* 注意!! 这个两个样式是一些效果必备的! */
.paging_none {
	display: none !important;
}

.paging_btn_none_block {
	display: block !important;
}
