*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}
.box{
	padding: 0.29rem;
}
.tit{
	font-size: 0.46rem;
	color: #272727
}
.userWrap{
	height: 1rem;
	padding-top: 0.2rem;
	position: relative;
}
.userWrap .logoImg{
	width: 0.5rem;
	height: 0.5rem;
	float: left;
	border-radius: 50%;
	margin-top: 0.15rem;
}
.usermes{
	float: left;
	height: 0.7rem;
	margin-left: 0.2rem;
}
.usermes .userName{
	font-size: 0.27rem;
	color: #999;
	margin-bottom: 0.1rem;
}
.usermes .time{
	color: #999;
	font-size: 0.19rem;
	width: 4rem;
}
.tel{
	position: absolute;
	top: 0.55rem;
	right: 0.1rem;
	background: #FFDF32;
	color: #000;
	height: 0.52rem;
	width: 1.54rem;
	border-radius: 0.26rem;
	font-size: 0.27rem;
	text-decoration: none;
	line-height: 0.52rem;
	/*text-align: center;*/
}
.sjsf{
	position: absolute;
	top: 0.1rem;
	right: 0.15rem;
	color: #007aff;
	font-size: 0.24rem;
}
.tel img{
	width: 0.25rem;
	margin: 0.14rem 0 0 0.3rem;
	margin-right: 0.04rem;
}
.detailMes{
	font-size: 0.28rem;
	color: #000;
	padding: 0.2rem 0;
	line-height: 0.4rem;
}
.imgListWrap img{
	width: 100%;
}
.rightTop{
	position: fixed;
	top: 0.05rem;
	right: 0.35rem;
	width: 3.84rem;
	height: 1.35rem;
	background:url(img/topImgBgG.png) no-repeat;
	background-size: 100% 100%;
	font-size: 0.28rem;
	color: #333;
	/* color: blue; */
	padding: 0.47rem 0.45rem 0.26rem;
	box-sizing: border-box;
	z-index: 9999;
}
.aqBtn, .downAqBtn{
	width: 5.7rem;
	height: 0.72rem;
	border-radius: 0.36rem;
	background: #FFDF32;
	font-size: 0.3rem;
	color: #000;
	margin: 0.2rem auto 0;
	text-align: center;
	line-height: 0.72rem;
	border:1px solid #FFDF32;
}
.aqBtn a, .downAqBtn a{
	color: #fff;
	text-decoration: none;
}
.downAqBtn{
	margin-top: 0.6rem;
}
.ptBtn{
	color: #000;
	width: 5.7rem;
	height: 0.72rem;
	border-radius: 0.36rem;
	font-size: 0.3rem;
	margin: 0.2rem auto 0;
	text-align: center;
	line-height: 0.72rem;
	border:1px solid #FFDF32;
	background: #FFDF32;
}
.ptBtn a{
	color: #979797;
	text-decoration: none;
}
.detailTit{
	font-size: 0.3rem;
	font-weight: 600
}

.detailSwitch span{
 font-size: 0.26rem;
 float: left;
 line-height: 0.45rem;
 color: #1afa29;
}
.detailSwitch img{
 width: 0.9rem;
 float: left;
}
.detailSwitch{
 height: 0.5rem;
}
.topWrap{
	height: 3.15rem;
	background: url(img/bg.png) no-repeat;
	background-size: 100% auto;
	position: absolute;
	z-index: -1;
	top: 0;
	left: 0;
	width: 100%;
	/*border-radius: 0 0 3rem 3rem/1rem 2rem 1rem 1rem;*/
}
.logoWrap{
	/*margin-top: 2rem;*/
	height: 3.15rem;
	padding-top: 1.5rem;
	box-sizing: border-box;
	text-align: center;
	/*background: linear-gradient(to top, #fff ,rgba(255,255,255,.1)) fixed !important;*/
}
.logoWrap img{
	width: 2rem;
	height: 2rem;
} 
.appName{
	margin-top: 0.7rem;
	text-align: center;
	font-size: 0.36rem;
	color: #333;
	font-weight: 600;
}
.appDes{
	margin-top: 0.2rem;
	text-align: center;
	font-size: 0.22rem;
	color: #9c9c9c;
}
.appImgWrap{
	box-sizing: border-box;
	padding: 0;
	width: 6.8rem;
	height: 5.53rem;
	overflow-y: hidden;
	overflow-x: scroll;
	white-space:nowrap;
	margin-top: 0.5rem;
}
.appMes{
	font-size: 0.23rem;
	color: #333;
	padding:0.2rem 0.2rem 0;
}
.appImgWrap div{
	width: 2.74rem;
	height: 5.53rem;
	margin-right: 0.27rem;
	display: inline-block;
}
.appImgWrap img{
	width: 2.74rem;
	height: 5.53rem;
}
.botFont{
	box-sizing: border-box;
	padding: 0.5rem 0.27rem;
	font-size: 0.22rem;
	color: #979797;
}
.videoWrap{
	width: 100%;
	height:100%;
}
.swiper-container {
  width: 100%;
  height: 7.2rem
}

.swiper-slide {
  text-align: center;
  font-size: 0.18rem;
  background: #fff;
  display: -webkit-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  -webkit-justify-content: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  -webkit-align-items: center;
  align-items: center;
  font-size: 0
}
.swiper-slide img{
	width:100%;
	height: 100%;
}

.swiper-pagination-bullet {
  width: 0.2rem;
  height: 0.2rem;
  text-align: center;
  line-height: 0.2rem;
  font-size: 12px;
  color: #000;
  opacity: 1;
  background: rgba(0, 0, 0, 0.2);
}

.swiper-pagination-bullet-active {
  color: #fff;
  background: #007aff;
}
.swiper-wrapper{
	font-size: 0
}
.adressJq{
	font-size: 0.26rem;
	padding: 0 0 0 0.5rem;
	color: #555;
	position: relative;
	margin-top: 0.2rem;
}
.adressJq img{
	width: 0.3rem;
	height: 0.3rem;
	position: absolute;
	left: 0;
	top: 0rem;
}
.botTime{
	font-size: 0.22rem;
	color: #555;
	margin-top: 0.2rem;
}
.flex-wrap{
  flex-direction:row; display: flex;flex-wrap: wrap;
}
.flex-wrap>div{
	height: 2rem;
}
.l{
	width: 1rem;
}
.l img{
	width: 0.8rem;
	height: 0.8rem;
	border-radius: 50%
}
.c{
	width: 5rem;
	font-size: 0.3rem;
}
li .c{
	width: 4.5rem;
}
.c p{
	margin-top: 0.2rem;
}
.plLi{
	border-top: 1px solid #eee
}
.p1{
	color: #333
}
.p2{
	color: #000
}
.p3{
	color: #777;
	font-size: 0.26rem;
	padding-left: 0.02rem;
}
.r{
	width: 0.6rem;
	font-size: 0;
	padding-top: 0.2rem;
	text-align: center;
}
.r img{
	width: 0.3rem;
	height: 0.3rem;
}
.r p{
	font-size: 0.24rem;
	color: #555;
	margin-top: 0.1rem;
}
.plLiLi{
	padding-left: 0.5rem;
}
.fixedModel{
	position: fixed;
	width: 100%;
	height: 100%;
	left: 0;
	top: 0;
	background: rgba(0,0,0,.5);
	z-index: 9999
}
.fixedModel .mesBox{
	width: 6rem;
	height: 3rem;
	background: #fff;
	border-radius: 0.1rem;
	position: absolute;
	left: 0.7rem;
	bottom: 1.2rem;
	font-size: 0.3rem;
	padding: 0.2rem;
}
.fixedModel p {
	width: 5.5rem;
	height: 0.72rem;
	border-radius: 0.36rem;
	background: #FFDF32;
	font-size: 0.3rem;
	color: #000;
	margin: 0.2rem auto 0;
	text-align: center;
	line-height: 0.72rem;
	border:1px solid #FFDF32;
	margin-top: 0.6rem;
}
.div1,.div2,.div3{
	font-size: 0.26rem;
	color: #555;
	margin-top: 0.2rem;
	position: relative;
}
.copyUrl{
	width: 5.5rem;
}
.copyBtn{
	position: absolute;
	right: 0rem;
	top: 0;
	font-size: 0.22rem;
	border-radius: 0.2rem;
	border: 1px solid #FFDF32;
	padding:0.05rem 0.1rem;
	color: #FFDF32;
}