{
  "pages": [
    "pages/index/index",
    "pages/arrangement/arragement",
    "pages/message/message",
    "pages/mine/mine",
    "pages/competitionDetail/competitionDetail",
    "pages/teamDetail/teamDetail",
    "pages/createGame/createGame",
    "pages/verify/verify"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#2e49ff",
    "navigationBarTitleText": "约球吧",
    "navigationBarTextStyle": "white"
  },
  "tabBar": {
    "color": "#a9b7b7",
    "selectedColor": "#2E49FF",
    "borderStyle": "white",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "首页",
        "iconPath": "/image/icons/index_unselected.png",
        "selectedIconPath": "/image/icons/index.png"
      },
      {
        "pagePath": "pages/arrangement/arragement",
        "text": "赛程",
        "iconPath": "/image/icons/arrange.png",
        "selectedIconPath": "/image/icons/arrange_selected.png"
      },
      {
        "pagePath": "pages/message/message",
        "text": "消息",
        "iconPath": "/image/icons/message_unselected.png",
        "selectedIconPath": "/image/icons/message.png"
      },
      {
        "pagePath": "pages/mine/mine",
        "text": "我的",
        "iconPath": "/image/icons/mine.png",
        "selectedIconPath": "/image/icons/mine_selected.png"
      }
    ]
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}